.hero {
	background: url(../img/cover.png);
	background-size: cover;
	background-origin: center;
	background-position: bottom;
	background-repeat: no-repeat;
	min-height: 510px;
}

.container {
	padding-left: var(--fs-600);
	padding-right: var(--fs-600);
}
.container2 {
	padding-left: var(--fs-700);
	padding-right: var(--fs-700);
}

.hero__content {
	padding-top: var(--fs-600);
	padding-bottom: var(--fs-600);
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.hero__text-content h2 {
	color: var(--purple--50);
	font-size: var(--fs-400);
	text-transform: uppercase;
	font-weight: bold;
}

.hero__text-content p {
	color: var(--purple--50);
	margin-top: var(--fs-400);
	margin-bottom: var(--fs-600);
	line-height: 1.7;
}

/*Services*/

.services__text {
	text-align: center;
	margin-bottom: var(--fs-700);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.services .services__text {
	margin-bottom: 0;
}
#sec2{
	background-color: var(--gray--200);
}

.services__text h2 {
	font-style: normal;
	font-weight: bold;
	color: var(--purple--500);
	font-size: var(--fs-600);
	text-transform: uppercase;
}
.product{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}
  .container .card {
	/* width: 28%; */
	position: relative;
	cursor: pointer;
	/* margin: 0px 20px; */
}

.container .card .face {
	width: 250px;
	height: 200px;
	transition: 0.5s;
}

.container .card .face.face1 {
	position: relative;
	background: rgba(144, 97, 249, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	border-radius: 5px;
	transform: translateY(100px);
}

.container .card:hover .face.face1 {
	background: rgba(74, 29, 150, 1);

	transform: translateY(0);
}

.container .card .face.face1 .content {
	opacity: 0.2;
	transition: 0.5s;
}

.container .card:hover .face.face1 .content {
	opacity: 1;
}

/* .container .card .face.face1 .content img {
	max-width: 100px;
} */

.container .card .face.face1 .content svg {
	max-width: 100px;
	fill: white;
}

.container .card .face.face1 .content svg g {
	fill: white;
}

.container .card .face.face1 .content h3 {
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 1.5em;

}

.container .card .face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 1px 50px rgba(125, 125, 125, 0.8);
	border-radius: 5px;
	transform: translateY(-100px);
}

.container .card:hover .face.face2 {
	transform: translateY(0);
}

.container .card .face.face2 .content p {
	margin: 0;
	padding: 0;
}

.container .card .face.face2 .content a {
	margin: 15px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	padding: 5px;
	border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
	background: #333;
	color: #fff;
}

.services__text p {
	margin-top: var(--fs-400);
	max-width: 730px;
	text-align: center;
}
/*Technologie*/
.technologies{
	margin-top: 50px;
}
.technologies h2{
	text-align: center;
	font-size: var(--fs-700);
	font-weight: bold;
	color: var(--purple--500);
	margin-bottom: var(--fs-400);
}
.technologies p{
	margin-top: var(--fs-400);
	font-weight: 500;
	max-width: 730px;
	text-align: center;
}
@keyframes scroll {
	0% {
	  transform: translateX(0);
	}
	100% {
	  transform: translateX(calc(-250px * 7));
	}
  }
 
  .slider {
	background: transparent;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
	height: 110px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
  }
  .slider::before, .slider::after {
	background: linear-gradient(to right, rgba(253, 253, 253, 0.377)  0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
  }
  .slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
  }
  .slider::before {
	left: 0;
	top: 0;
  }
  .slider .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
  }

  .slider .slide {
	height: 100px;
	width: 150px;
  }

  .techno-back{
	background-color: rgba(0, 0, 0, 0.055); 
	border-radius:  10px;
	margin-bottom: 30px;
  }
  
.tech-title{
	display: flex;
	align-items: center;
	font-size: 0.8rem;
	color:rgba(0, 0, 0, 0.7);
	padding: 10px
}

.tech-title h3{
	margin-left: 2px;
}


/**NOS REALISATION **/
.realisations {
	background-color: var(--gray--50);
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.realisations h3 {
	text-align: center;
	font-size: var(--fs-800);
	font-weight: bold;
	color: var(--purple--500);
}

.projets {
	padding-left: var(--fs-600);
	padding-right: var(--fs-600);
	margin-top: var(--fs-800);
	margin-top: var(--fs-700);
}

/**SECTION CONTACTER NOUS**/
.contact {
	margin: var(--fs-900) 0;
}

.contact__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact__header h3 {
	color: var(--purple--500);
	font-size: var(--fs-600);
	margin-bottom: var(--fs-600);
}

.contact__header p {
	max-width: 580px;
	text-align: center;
}

.contact__content {
	margin: var(--fs-900) 0;
}

.contact__content div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: var(--fs-700);
	border-radius: 12px;
	transition: all 0.3s;
}

.contact__content div h4 {
	color: var(--purple--900);
	font-weight: normal;
	text-align: center;
}

.contact__content div:not(:last-child) {
	margin-bottom: 32px;
}

.contact__content div svg {
	width: var(--fs-900);
	margin-bottom: var(--fs-200);
	fill: var(--purple--500);
}

.contact__content div.c__active,
.contact__content div:hover {
	background-color: var(--purple--500);
	color: var(--purple--50);
	cursor: pointer;
	box-shadow: 0 6px 25px rgba(144, 97, 249, 0.5);
}

.contact__content div.c__active h4,
.contact__content div:hover h4,
.contact__content div.c__active svg,
.contact__content div:hover svg {
	fill: var(--purple--50);
	color: var(--purple--50);
}

.contact__form {
	max-width: 775px;
	border-radius: var(--fs-300);
	box-shadow: 0 4px 25px rgba(108, 43, 217, 0.1);
}

.contact__form form {
	width: 100%;
	padding: var(--fs-700);
}

/*Social*/
.social-icon{
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-icon img{
	padding: 10px;
}
.social-icon img:hover{
	cursor: pointer;
	padding: 1px;
	transition: .4s;
}

/*Personnel*/

.personnel{
	position: relative;
	min-height: 100vh;
	width: 100%;
	background: var(--purple--400);
	overflow: hidden;

}
.personnel:before{
	position: absolute;
	content: '';
	width: 2000px;
	height: 100%;
	bottom: -70%;
	border-radius: 50%;
	background: rgba(226, 28, 193, 1);
}
.personnel .heading{
	display: inline-block;
	position: relative;
	color: #3b7cf5;
	font-size: 4vw;
	padding: 60px;
	width: 100%;
	text-align: center;
	font-weight: 800;
}
.personnel .heading:before{
	position: absolute;
	content: '';
	width: 15%;
	height: 7px;
	left: 50%;
	transform: translateX(-50%);
	bottom: 25%;
	background: #393939;
}

.wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}
.wrapper .container{
	position: relative;
	width: 350px;
	color: #fff;
	background: #222;
	margin: 40px 10px;
	padding: 30px 20px;
	border-radius: 3px;
	transition: 0.3s ease;
}

.wrapper .container p{
	margin-top: 50px;
	color: #fff;
	padding: 0 8px;
	font-size: 15px;
	opacity: 0.8;
}
.wrapper .container .left{
	font-size: 30px;
	display: block;
	text-align: left;
	color: #3b7cf5;	
}
.wrapper .container .right{
	font-size: 30px;
	display: block;
	text-align: right;
	color: #3b7cf5;	
}
.wrapper .container .social{
	width: 100%;
}
.wrapper .container .social i{
	font-size: 1.2em;
	color: #fff;
	padding: 8px;
	background: rgba(255,255,255,0.08);
	border-radius: 4px;
	box-shadow: 0 4px 4px rgba(0,0,0,0.5);
}
.wrapper .container .social i:hover{
	background: #3b7cf5;	
    
    }



	.equipe{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}
	.cad {
		width: 300px;
		height: 379px;
		background-color: white;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		margin-bottom: 25px;
		align-items: center;
		border: 1px solid rgba(0, 0, 0, 0.1);
		box-shadow: 0 70px 63px -60px rgba(98, 85, 211, 0.2);
	}

	.border{
		height: 375px;
		width: 295px;
		border-radius: 10px;
		position: relative;
	}
	.border:hover{
		border: 2px solid var(--purple--600);
	}
	.card0 {
		background: url('../img/ben-parker-OhKElOkQ3RE-unsplash.jpg') center center no-repeat;
		background-size: 300px;
	  }
		  
	  .card0:hover {
		  background: url('../img/ben-parker-OhKElOkQ3RE-unsplash.jpg') left center no-repeat;
		  background-size: 600px;
	  }
	  
	  .card1 {
		background: url('../img/ben-parker-OhKElOkQ3RE-unsplash.jpg') center center no-repeat;
		background-size: 300px;
	  }
	  
	  .card1:hover {
		  background: url('../img/ben-parker-OhKElOkQ3RE-unsplash.jpg') left center no-repeat;
		  background-size: 600px;
	  }
	  
	  .card2 {
		background: url('../img/ben-parker-OhKElOkQ3RE-unsplash.jpg') center center no-repeat;
		background-size: 300px;
	  }
	  
	  .card2:hover {
		  background: url('../img/ben-parker-OhKElOkQ3RE-unsplash.jpg') left center no-repeat;
		  background-size: 600px;
	  }

	  .icons{
		  position: absolute;
		  display: flex;
		  flex-direction: column;
		  height: 130px;
		  justify-content: space-around;
		  align-items: center;
		  width: 30px;
		  top: 226px;
	  }

	  .cad h2{
		  color: var(--purple--500);
		  margin: 20px;
		  opacity: 0;
		  transition: all 1s;
	  }
	  .cad:hover h2{
		  opacity: 1;
	  }

	.border .icons img{
		opacity: 0;
		transition: all 1s;
	}
	.border .icons a{
		color: var(--purple--500);
	}

	.cad:hover .border .icons img {
		opacity: 1;
		cursor: pointer;
	}